{
  "ConnectionStrings": {
    "Data": "Data Source=.;Initial Catalog=CacheData;Integrated Security=True;MultipleActiveResultSets=true",
    "Auth": "Data Source=.;Initial Catalog=CacheAuth;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EnableHttps": false,
  "SupportedCultures": [
    {
      "Label": "EN",
      "Code": "en-US"
    },
    {
      "Label": "RU",
      "Code":  "ru-RU" 
    }
  ]
}